<!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8">
		<!--
			Make everything a little more mobile friendly. Read
			https://www.w3schools.com/css/css_rwd_viewport.asp for more info.
		-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTML File Picker</title>
	</head>
	<body>
		<h1>HTML File Picker</h1>
		<!-- Create an input tag for selecting a singular file -->
		<p>
			The code for this project is hosted on
			<a href="https://gitlab.com/tmose1106/html-file-picker">Gitlab.com</a>.
		</p>
		<input id="file-picker" type="file" multiple="false"/>
		<pre id="text-container">
			Your text will appear here!
		</pre>
		<!-- Embed Javascript code here -->
		<script>
			// Grab the input tag
			var filePicker = document.getElementById("file-picker");
			// Create a fileReader object to read our input file
			var fileReader = new FileReader();

			// When the value of the input tag is changed...
			filePicker.onchange = function(event) {
				// Save the first file selected in a variable
				var pickedFile = this.files[0]

				// Read the selected file as plain text
				// Note: The contents are stored in "fileReader.result"
				fileReader.readAsText(pickedFile);
				// After the file is read...
				fileReader.onloadend = function() {
						// Add its contents to the pre tag
						document.getElementsByTagName("pre")[0].textContent = fileReader.result;
				}
			}

			// When the input tag is clicked on...
			filePicker.onclick = function(event) {
				// Reset the value
				this.value = "";
			}
		</script>
	</body>
</html>
